<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación intermedia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" >
    <link rel="stylesheet" href="./CSS/main.css">
    
</head>
<body>
    <header class="header">
        <h1>Adivina el número</h1>
    </header>
    <p class="body__text">Introduce aquí tu número</p>
    <label class="body__numbers js_number" for="js_number">
        <input id="js_number" class="body__number js_number_holder" type="text" placeholder="">
    </label>
    <button class="body__button js_button">
        Prueba
    </button>
    <section class="body__clue">
        <label class="js_clue" for="js_clue">
            Pista: 
        </label>
    </section>
    <section class="body__try">
        <label class="js_try" for="js_try">
            Número de intentos: 0
        </label>
    </section>
    <script src="./JS/main.js"></script>
</body>
</html>